<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd4a5139-25d2-494c-b501-1dd5b3f93762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4343/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e69d554c-9e82-41cc-ba8e-052fe93bab65" SourceId="1" SourceUrl="http://localhost:4343/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cd4fef3a-ce36-4d22-8b0a-97d7aab378e7" SourceId="1" SourceUrl="http://localhost:4343/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b0d6c99b-2828-4e1f-9bf6-8d09044d8b08" SourceId="1" SourceUrl="http://localhost:4343/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="878123b7-9626-457a-b3b6-3d9056c60ec9" SourceId="1" SourceUrl="http://localhost:4343/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8aae7a3e-001a-418c-9955-d1f398b39d7a" SourceId="1" SourceUrl="http://localhost:4343/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9f3ad1b9-8a1f-47d6-98be-7de5d16d2ecc" SourceId="1" SourceUrl="http://localhost:4343/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>